# CustomPlatforms

./: README.md
Plugin/CustomFloorPlugin/: AssetLoader.cs  BSEvents.cs  ConnectionManager.cs  CustomFloorPlugin.csproj  Directory.Build.props  EnvironmentHider.cs  GameAssets.cs  GameShaders.cs  MaterialSwapper.cs  PlatformLoader.cs  PlatformManager.cs  PlatformSpawner.cs  Plugin.cs  manifest.json
Plugin/CustomFloorPlugin/Behaviours/: CameraVisibility.cs  ColorMaterial.cs  ComboReachedEvent.cs  CustomPlatform.cs  EventManager.cs  EveryNthComboFilter.cs  PairRotationEventEffect.cs  PrefabLightmapData.cs  RotationEventEffect.cs  SaberSliceFilter.cs  SongEventHandler.cs  Spectrogram.cs  SpectrogramAnimationState.cs  SpectrogramMaterial.cs  TextEventFilter.cs  TrackMirror.cs  TrackRings.cs  TubeLight.cs
Plugin/CustomFloorPlugin/Configuration/: PluginConfig.cs
Plugin/CustomFloorPlugin/Helpers/: BeatmapHelpers.cs  CollectionHelper.cs  CustomPlatformExtensions.cs  ImageHelper.cs  UnityExtensions.cs
Plugin/CustomFloorPlugin/Installers/: AppInstaller.cs  MenuInstaller.cs  MultiPlayerInstaller.cs  PlatformsGameInstaller.cs  PlayerInstaller.cs  SoloStandardInstaller.cs  StandardPlayerInstaller.cs
Plugin/CustomFloorPlugin/Legacy Behaviours/: CustomPlatformLegacy.cs
Plugin/CustomFloorPlugin/Models/: IEnvironmentHider.cs  IEnvironmentObjectSource.cs  INotifyPlatformDisabled.cs  INotifyPlatformEnabled.cs  IPlatformSpawner.cs  SongEventType.cs
Plugin/CustomFloorPlugin/PlatformManagement/: ApiPlatformManager.cs  ConnectionManager.cs  InstalledMods.cs  LobbyPlatformController.cs  MenuEnvironmentGrabber.cs  MenuEnvironmentHider.cs  MenuPlatformSpawner.cs  MultiplayerEnvironmentGrabber.cs  MultiplayerEnvironmentHider.cs  MultiplayerPlatformSpawner.cs  PlatformFileUpdater.cs  PlatformManager.cs  StandardGameplayEnvironmentGrabber.cs  StandardGameplayEnvironmentHider.cs  StandardGameplayPlatformSpawner.cs
Plugin/CustomFloorPlugin/UI/: MenuButtonManager.cs  PlatformLists.bsml  PlatformListsView.cs  PlatformListsViewController.cs  PlatformsFlowCoordinator.cs
