<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>CustomPlatforms</PluginId>
        <PluginName>Custom Platforms</PluginName>
        <Authors>Rolo</Authors>
        <Version>6.2.4</Version>
        <GameVersion>1.40.4</GameVersion>
        <Description>A plugin to support custom platforms and environments</Description>
        <PluginHint>CustomFloorPlugin.Plugin</PluginHint>
        <!--<PluginIcon></PluginIcon>-->
        <!--<ProjectSource></ProjectSource>-->
        <!--<ProjectHome></ProjectHome>-->
        <!--<DonateUrl></DonateUrl>-->
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.0"/>
        <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
        <DependsOn Include="SiraUtil" Version="^3.1.0"/>
        <DependsOn Include="AssetBundleLoadingTools" Version="^1.1.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <LoadAfter Include="SongCore"/>
        <LoadAfter Include="BeatSaberCinema"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

</Project>